version: "3.7"
 
        tomcat:
                image: web-stack-dev-config-2.0.6-d1:3
                hostname: apex-dev.andritz.com
                networks:
                        - proxy
                        - elk
                volumes:
                        - type: volume
                          source: ords-apex-config-dev
                          target: /opt/tomcat/webapps/config-ords
                        - type: bind
                          source: /home/apexdev/custom/
                          target: /opt/tomcat/webapps/c
                        - type: volume
                          source: ords-apex-images
                          target: /opt/tomcat/webapps/i
                deploy:
                        replicas: 1
                        labels:
                          - com.df.addReqHeader=is_ssl 1 if { ssl_fc }
                          - com.df.distribute=true
                          - com.df.notify=true
                          - com.df.port=8080
                          - com.df.servicePath=/apex,/favicon.ico


networks:
        proxy:
                external: true
        elk:
                external: true
 

volumes:
        ords-apex-images:
                external: true
        ords-apex-config-dev:
                external: true






